:root {
  --clr-pri-light-cyan-hsl: 193, 38%, 86%;
  --clr-pri-neon-green-hsl: 150, 100%, 66%;

  --clr-neu-grayish-blue-hsl: 217, 19%, 38%;
  --clr-neu-dark-grayish-blue-hsl: 217, 19%, 24%;
  --clr-neu-dark-blue-hsl: 218, 23%, 16%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
  font-family: "Manrope", sans-serif;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: hsl(var(--clr-neu-dark-blue-hsl));
}

main {
  display: grid;
  place-items: center;
}

.advice-card {
  max-width: 90%;
  display: grid;
  place-items: center;
  gap: 2rem;
  padding: 3rem 0.5rem 4rem 0.5rem;
  border-radius: 1rem;
  background-color: hsl(var(--clr-neu-dark-grayish-blue-hsl));
}

h1 {
  color: hsl(var(--clr-pri-neon-green-hsl));
  letter-spacing: 0.25rem;
}

p {
  color: hsl(var(--clr-pri-light-cyan-hsl));
  font-size: 28px;
}

.divider-img {
  color: white;
}

.dice-btn {
  padding: 1.5rem;
  background-color: hsl(var(--clr-pri-neon-green-hsl));
  border-radius: 500px;
  border: 0px;
  margin-top: -2rem;
}

.dice-btn:hover {
  cursor: pointer;
  box-shadow: 0 0 2.5rem hsl(var(--clr-pri-neon-green-hsl));
}

@media (min-width: 600px) {
    .advice-card {
        max-width: 560px;
        padding: 3rem 2.5rem 5rem 2.5rem;
    }
}